<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Practical6.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field538e1704">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field69ceda93">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field6ab16176">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register1325136c" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register5d93ef49" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register7f10d8e8" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register673f6cf1" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register5c3abd09" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register1e11f860" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register673fa4d2" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register7b7b1420" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register673f6cf1" halt="false" id="model.module.ConditionBit72203cb3" />
	<ConditionBit name="HLT-BIT" bit="0" register="model.module.Register7b7b1420" halt="true" id="model.module.ConditionBit63e3086f" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM796039f5" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="DR!=0" register="model.module.Register7f10d8e8" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test1c04591b" />

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register1325136c" delta="1" id="model.microinstruction.Increment75903ec9" />
	<Increment name="INCR-DR" register="model.module.Register7f10d8e8" delta="1" id="model.microinstruction.Increment4baedeb" />
	<Increment name="INCR-PC" register="model.module.Register673fa4d2" delta="1" id="model.microinstruction.Increment3de34550" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name=" AC&lt;-AC or DR" type="OR" source1="model.module.Register1325136c" source2="model.module.Register7f10d8e8" destination="model.module.Register1325136c" id="model.microinstruction.Logical2c93deea" />
	<Logical name="AC&lt;-AC nand DR" type="NAND" source1="model.module.Register1325136c" source2="model.module.Register7f10d8e8" destination="model.module.Register1325136c" id="model.microinstruction.Logicalbfdc7ed" />
	<Logical name="AC&lt;-AC nor DR" type="NOR" source1="model.module.Register1325136c" source2="model.module.Register7f10d8e8" destination="model.module.Register1325136c" id="model.microinstruction.Logical6b4c2af9" />
	<Logical name="AC&lt;-AC xor DR" type="XOR" source1="model.module.Register1325136c" source2="model.module.Register7f10d8e8" destination="model.module.Register1325136c" id="model.microinstruction.Logical3db1f128" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register1325136c" source2="model.module.Register7f10d8e8" destination="model.module.Register1325136c" id="model.microinstruction.Logicalfe70cfa" />
	<Logical name="AC&lt;AC'" type="NOT" source1="model.module.Register1325136c" source2="model.module.Register1325136c" destination="model.module.Register1325136c" id="model.microinstruction.Logical6ac07044" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register1325136c" source2="model.module.Register7f10d8e8" destination="model.module.Register1325136c" carryBit="model.module.ConditionBit72203cb3" id="model.microinstruction.Arithmetic60d18407" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register7f10d8e8" srcStartBit="0" dest="model.module.Register1325136c" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR524296fa" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register1e11f860" srcStartBit="4" dest="model.module.Register5d93ef49" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoRcc75950" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register673fa4d2" srcStartBit="0" dest="model.module.Register5d93ef49" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR60da0573" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register5d93ef49" srcStartBit="0" dest="model.module.Register673fa4d2" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR68b4931a" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register1e11f860" id="model.microinstruction.Decode5be8f7d8" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit63e3086f" value="1" id="model.microinstruction.SetCondBit6ba9804b" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register1325136c" connection="[Console]" id="model.microinstruction.IO561fce1c" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register1325136c" connection="[Console]" id="model.microinstruction.IO7193a74c" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM796039f5" data="model.module.Register7f10d8e8" address="model.module.Register5d93ef49" id="model.microinstruction.MemoryAccess6418e459" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM796039f5" data="model.module.Register1e11f860" address="model.module.Register5d93ef49" id="model.microinstruction.MemoryAccess31fe69d" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM796039f5" data="model.module.Register1325136c" address="model.module.Register5d93ef49" id="model.microinstruction.MemoryAccess2b58b7cc" />
	<MemoryAccess name="MAIN[AR]&lt;-DR" direction="write" memory="model.module.RAM796039f5" data="model.module.Register7f10d8e8" address="model.module.Register5d93ef49" id="model.microinstruction.MemoryAccess1dc9a090" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End479dcc2c" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR60da0573" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess31fe69d" />
		<Microinstruction microRef="model.microinstruction.Increment3de34550" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRcc75950" />
		<Microinstruction microRef="model.microinstruction.Decode5be8f7d8" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="ISZ" opcode="a" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9ce1d8 #89fab0" assemblyColors="#9ce1d8 #89fab0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6418e459" />
		<Microinstruction microRef="model.microinstruction.Increment4baedeb" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1dc9a090" />
		<Microinstruction microRef="model.microinstruction.Test1c04591b" />
		<Microinstruction microRef="model.microinstruction.Increment3de34550" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="9" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#bed2a9 #dfd8f8" assemblyColors="#bed2a9 #dfd8f8" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR68b4931a" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="8" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#d2b086 #d6dad1" assemblyColors="#d2b086 #d6dad1" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6418e459" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR524296fa" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="NAND" opcode="7" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#f1b4a3 #94f382" assemblyColors="#f1b4a3 #94f382" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6418e459" />
		<Microinstruction microRef="model.microinstruction.Logicalbfdc7ed" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#d59292 #d6bf9d" assemblyColors="#d59292 #d6bf9d" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6418e459" />
		<Microinstruction microRef="model.microinstruction.Logical6b4c2af9" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#80b1b5 #94b2f8" assemblyColors="#80b1b5 #94b2f8" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6418e459" />
		<Microinstruction microRef="model.microinstruction.Logical3db1f128" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="3" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#89feda" assemblyColors="#89feda" >
		<Microinstruction microRef="model.microinstruction.Logical6ac07044" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#83f686 #b49db3" assemblyColors="#83f686 #b49db3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6418e459" />
		<Microinstruction microRef="model.microinstruction.Logical2c93deea" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#92a29d #e89e88" assemblyColors="#92a29d #e89e88" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6418e459" />
		<Microinstruction microRef="model.microinstruction.Logicalfe70cfa" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a681f5" assemblyColors="#a681f5" >
		<Microinstruction microRef="model.microinstruction.Increment75903ec9" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#9ca8ea" assemblyColors="#9ca8ea" >
		<Microinstruction microRef="model.microinstruction.Logical6ac07044" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#ee9bbf #85f5bc" assemblyColors="#ee9bbf #85f5bc" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6418e459" />
		<Microinstruction microRef="model.microinstruction.Arithmetic60d18407" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e1eeb9 #c98382" assemblyColors="#e1eeb9 #c98382" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess2b58b7cc" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#eeb688" assemblyColors="#eeb688" >
		<Microinstruction microRef="model.microinstruction.SetCondBit6ba9804b" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a5bafd" assemblyColors="#a5bafd" >
		<Microinstruction microRef="model.microinstruction.IO7193a74c" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#fef485" assemblyColors="#fef485" >
		<Microinstruction microRef="model.microinstruction.IO561fce1c" />
		<Microinstruction microRef="model.microinstruction.End479dcc2c" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM796039f5" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
